ALL Power Off			          \x02\x00\x00\x04\x56\x5C
ALL Power On			          \x02\x00\x00\x04\x55\x5B
All Zones Query Status	          \x02\x00\x00\x05\x00\x07
MP3 Play Function - FB	          \x02\x00\x00\x04\x0C\x12
MP3 Play Function - FF	          \x02\x00\x00\x04\x0A\x10
MP3 Play Function - PP	          \x02\x00\x00\x04\x0B\x11
MP3 Play Function - Stop          \x02\x00\x00\x04\x0D\x13
MP3 Repeat Loop - OFF	          \x02\x00\x00\x01\x00\x03
MP3 Repeat Loop - ON	          \x02\x00\x00\x01\xFF\x102
Source 1 Party Mode		          \x02\x00\x01\x04\x36\x3D
Source 2 Party Mode		          \x02\x00\x02\x04\x37\x3F
Source 3 Party Mode		          \x02\x00\x03\x04\x38\x41
Source 4 Party Mode		          \x02\x00\x04\x04\x39\x43
Source 5 Party Mode		          \x02\x00\x05\x04\x3A\x45
Source 6 Party Mode		          \x02\x00\x06\x04\x3B\x47
Source 7 Party Mode		          \x02\x00\x07\x04\x3C\x49
Source 8 Party Mode		          \x02\x00\x08\x04\x3D\x4B
Source 9 Party Mode		          \x02\x00\x09\x04\x3E\x4D
Source 10 Party Mode	          \x02\x00\x0A\x04\x3F\x4F
Source 11 Party Mode	          \x02\x00\x0B\x04\x40\x51
Source 12 Party Mode	          \x02\x00\x0C\x04\x41\x53
Source 13 Party Mode	          \x02\x00\x0D\x04\x69\x7C
Source 14 Party Mode	          \x02\x00\x0E\x04\x6A\x7E
Source 15 Party Mode	          \x02\x00\x0F\x04\x6B\x80
Source 16 Party Mode	          \x02\x00\x10\x04\x6C\x82
Source 17 Party Mode	          \x02\x00\x10\x04\x6D\x83
Source 18 Party Mode	          \x02\x00\x10\x04\x6E\x84
Zone 1 DND Off			          \x02\x00\x01\x04\x5A\x61
Zone 1 DND On			          \x02\x00\x01\x04\x59\x60
Zone 1 Input 1			          \x02\x00\x01\x04\x10\x17
Zone 1 Input 2			          \x02\x00\x01\x04\x11\x18
Zone 1 Input 3			          \x02\x00\x01\x04\x12\x19
Zone 1 Input 4			          \x02\x00\x01\x04\x13\x1A
Zone 1 Input 5			          \x02\x00\x01\x04\x14\x1B
Zone 1 Input 6			          \x02\x00\x01\x04\x15\x1C
Zone 1 Input 7			          \x02\x00\x01\x04\x16\x1D
Zone 1 Input 8			          \x02\x00\x01\x04\x17\x1E
Zone 1 Input 9			          \x02\x00\x01\x04\x18\x1F
Zone 1 Input 10			          \x02\x00\x01\x04\x19\x20
Zone 1 Input 11			          \x02\x00\x01\x04\x1A\x21
Zone 1 Input 12			          \x02\x00\x01\x04\x1B\x22
Zone 1 Input 13			          \x02\x00\x01\x04\x63\x6A
Zone 1 Input 14			          \x02\x00\x01\x04\x64\x6B
Zone 1 Input 15			          \x02\x00\x01\x04\x65\x6C
Zone 1 Input 16			          \x02\x00\x01\x04\x66\x6D
Zone 1 Input 17			          \x02\x00\x01\x04\x67\x6E
Zone 1 Input 18			          \x02\x00\x01\x04\x68\x6F
Zone 1 Mute Off			          \x02\x00\x01\x04\x1F\x26
Zone 1 Mute On			          \x02\x00\x01\x04\x1E\x25
Zone 1 Power Off		          \x02\x00\x01\x04\x58\x5F
Zone 1 Power On			          \x02\x00\x01\x04\x57\x5E
Zone 1 - Volume Level 0	          \x02\x01\x01\x15\xC4\xDD
Zone 1 - Volume Level -1          \x02\x01\x01\x15\xC5\xDE
Zone 1 - Volume Level -2          \x02\x01\x01\x15\xC6\xDF
Zone 1 - Volume Level -3          \x02\x01\x01\x15\xC7\xE0
Zone 1 - Volume Level -4          \x02\x01\x01\x15\xC8\xE1
Zone 1 - Volume Level -5          \x02\x01\x01\x15\xC9\xE2
Zone 1 - Volume Level -6          \x02\x01\x01\x15\xCA\xE3
Zone 1 - Volume Level -7          \x02\x01\x01\x15\xCB\xE4
Zone 1 - Volume Level -8          \x02\x01\x01\x15\xCC\xE5
Zone 1 - Volume Level -9          \x02\x01\x01\x15\xCD\xE6
Zone 1 - Volume Level -10         \x02\x01\x01\x15\xCE\xE7
Zone 1 - Volume Level -11         \x02\x01\x01\x15\xCF\xE8
Zone 1 - Volume Level -12         \x02\x01\x01\x15\xD0\xE9
Zone 1 - Volume Level -13         \x02\x01\x01\x15\xD1\xEA
Zone 1 - Volume Level -14         \x02\x01\x01\x15\xD2\xEB
Zone 1 - Volume Level -15         \x02\x01\x01\x15\xD3\xEC
Zone 1 - Volume Level -16         \x02\x01\x01\x15\xD4\xED
Zone 1 - Volume Level -17         \x02\x01\x01\x15\xD5\xEE
Zone 1 - Volume Level -18         \x02\x01\x01\x15\xD6\xEF
Zone 1 - Volume Level -19         \x02\x01\x01\x15\xD7\xF0
Zone 1 - Volume Level -20         \x02\x01\x01\x15\xD8\xF1
Zone 1 - Volume Level -21         \x02\x01\x01\x15\xD9\xF2
Zone 1 - Volume Level -22         \x02\x01\x01\x15\xDA\xF3
Zone 1 - Volume Level -23         \x02\x01\x01\x15\xDB\xF4
Zone 1 - Volume Level -24         \x02\x01\x01\x15\xDC\xF5
Zone 1 - Volume Level -25         \x02\x01\x01\x15\xDD\xF6
Zone 1 - Volume Level -26         \x02\x01\x01\x15\xDE\xF7
Zone 1 - Volume Level -27         \x02\x01\x01\x15\xDF\xF8
Zone 1 - Volume Level -28         \x02\x01\x01\x15\xE0\xF9
Zone 1 - Volume Level -29         \x02\x01\x01\x15\xE1\xFA
Zone 1 - Volume Level -30         \x02\x01\x01\x15\xE2\xFB
Zone 1 - Volume Level -31         \x02\x01\x01\x15\xE3\xFC
Zone 1 - Volume Level -32         \x02\x01\x01\x15\xE4\xFD
Zone 1 - Volume Level -33         \x02\x01\x01\x15\xE5\xFE
Zone 1 - Volume Level -34         \x02\x01\x01\x15\xE6\xFF
Zone 1 - Volume Level -35         \x02\x01\x01\x15\xE7\x00
Zone 1 - Volume Level -36         \x02\x01\x01\x15\xE8\x01
Zone 1 - Volume Level -37         \x02\x01\x01\x15\xE9\x02
Zone 1 - Volume Level -38         \x02\x01\x01\x15\xEA\x03
Zone 1 - Volume Level -39         \x02\x01\x01\x15\xEB\x04
Zone 1 - Volume Level -40         \x02\x01\x01\x15\xEC\x05
Zone 1 - Volume Level -41         \x02\x01\x01\x15\xED\x06
Zone 1 - Volume Level -42         \x02\x01\x01\x15\xEE\x07
Zone 1 - Volume Level -43         \x02\x01\x01\x15\xEF\x08
Zone 1 - Volume Level -44         \x02\x01\x01\x15\xF0\x09
Zone 1 - Volume Level -45         \x02\x01\x01\x15\xF1\x0A
Zone 1 - Volume Level -46         \x02\x01\x01\x15\xF2\x0B
Zone 1 - Volume Level -47         \x02\x01\x01\x15\xF3\x0C
Zone 1 - Volume Level -48         \x02\x01\x01\x15\xF4\x0D
Zone 1 - Volume Level -49         \x02\x01\x01\x15\xF5\x0E
Zone 1 - Volume Level -50         \x02\x01\x01\x15\xF6\x0F
Zone 1 - Volume Level -51         \x02\x01\x01\x15\xF7\x10
Zone 1 - Volume Level -52         \x02\x01\x01\x15\xF8\x11
Zone 1 - Volume Level -53         \x02\x01\x01\x15\xF9\x12
Zone 1 - Volume Level -54         \x02\x01\x01\x15\xFA\x13
Zone 1 - Volume Level -55         \x02\x01\x01\x15\xFB\x14
Zone 1 - Volume Level -56         \x02\x01\x01\x15\xFC\x15
Zone 1 - Volume Level -57         \x02\x01\x01\x15\xFD\x16
Zone 1 - Volume Level -58         \x02\x01\x01\x15\xFE\x17
Zone 1 - Volume Level -59         \x02\x01\x01\x15\xFF\x18
Zone 1 - Volume Level -60         \x02\x01\x01\x15\x00\x19
Zone 2 DND Off			          \x02\x00\x02\x04\x5A\x62
Zone 2 DND On			          \x02\x00\x02\x04\x59\x61
Zone 2 Input 1			          \x02\x00\x02\x04\x10\x18
Zone 2 Input 2			          \x02\x00\x02\x04\x11\x19
Zone 2 Input 3			          \x02\x00\x02\x04\x12\x1A
Zone 2 Input 4			          \x02\x00\x02\x04\x13\x1B
Zone 2 Input 5			          \x02\x00\x02\x04\x14\x1C
Zone 2 Input 6			          \x02\x00\x02\x04\x15\x1D
Zone 2 Input 7			          \x02\x00\x02\x04\x16\x1E
Zone 2 Input 8			          \x02\x00\x02\x04\x17\x1F
Zone 2 Input 9			          \x02\x00\x02\x04\x18\x20
Zone 2 Input 10			          \x02\x00\x02\x04\x19\x21
Zone 2 Input 11			          \x02\x00\x02\x04\x1A\x22
Zone 2 Input 12			          \x02\x00\x02\x04\x1B\x23
Zone 2 Input 13			          \x02\x00\x02\x04\x63\x6B
Zone 2 Input 14			          \x02\x00\x02\x04\x64\x6C
Zone 2 Input 15			          \x02\x00\x02\x04\x65\x6D
Zone 2 Input 16			          \x02\x00\x02\x04\x66\x6E
Zone 2 Input 17			          \x02\x00\x02\x04\x67\x6F
Zone 2 Input 18			          \x02\x00\x02\x04\x68\x70
Zone 2 Mute Off			          \x02\x00\x02\x04\x1F\x27
Zone 2 Mute On			          \x02\x00\x02\x04\x1E\x26
Zone 2 Power Off		          \x02\x00\x02\x04\x58\x60
Zone 2 Power On			          \x02\x00\x02\x04\x57\x5F
Zone 2 - Volume Level 0	          \x02\x01\x02\x15\xC4\xDE
Zone 2 - Volume Level -1          \x02\x01\x02\x15\xC5\xDF
Zone 2 - Volume Level -2          \x02\x01\x02\x15\xC6\xE0
Zone 2 - Volume Level -3          \x02\x01\x02\x15\xC7\xE1
Zone 2 - Volume Level -4          \x02\x01\x02\x15\xC8\xE2
Zone 2 - Volume Level -5          \x02\x01\x02\x15\xC9\xE3
Zone 2 - Volume Level -6          \x02\x01\x02\x15\xCA\xE4
Zone 2 - Volume Level -7          \x02\x01\x02\x15\xCB\xE5
Zone 2 - Volume Level -8          \x02\x01\x02\x15\xCC\xE6
Zone 2 - Volume Level -9          \x02\x01\x02\x15\xCD\xE7
Zone 2 - Volume Level -10         \x02\x01\x02\x15\xCE\xE8
Zone 2 - Volume Level -11         \x02\x01\x02\x15\xCF\xE9
Zone 2 - Volume Level -12         \x02\x01\x02\x15\xD0\xEA
Zone 2 - Volume Level -13         \x02\x01\x02\x15\xD1\xEB
Zone 2 - Volume Level -14         \x02\x01\x02\x15\xD2\xEC
Zone 2 - Volume Level -15         \x02\x01\x02\x15\xD3\xED
Zone 2 - Volume Level -16         \x02\x01\x02\x15\xD4\xEE
Zone 2 - Volume Level -17         \x02\x01\x02\x15\xD5\xEF
Zone 2 - Volume Level -18         \x02\x01\x02\x15\xD6\xF0
Zone 2 - Volume Level -19         \x02\x01\x02\x15\xD7\xF1
Zone 2 - Volume Level -20         \x02\x01\x02\x15\xD8\xF2
Zone 2 - Volume Level -21         \x02\x01\x02\x15\xD9\xF3
Zone 2 - Volume Level -22         \x02\x01\x02\x15\xDA\xF4
Zone 2 - Volume Level -23         \x02\x01\x02\x15\xDB\xF5
Zone 2 - Volume Level -24         \x02\x01\x02\x15\xDC\xF6
Zone 2 - Volume Level -25         \x02\x01\x02\x15\xDD\xF7
Zone 2 - Volume Level -26         \x02\x01\x02\x15\xDE\xF8
Zone 2 - Volume Level -27         \x02\x01\x02\x15\xDF\xF9
Zone 2 - Volume Level -28         \x02\x01\x02\x15\xE0\xFA
Zone 2 - Volume Level -29         \x02\x01\x02\x15\xE1\xFB
Zone 2 - Volume Level -30         \x02\x01\x02\x15\xE2\xFC
Zone 2 - Volume Level -31         \x02\x01\x02\x15\xE3\xFD
Zone 2 - Volume Level -32         \x02\x01\x02\x15\xE4\xFE
Zone 2 - Volume Level -33         \x02\x01\x02\x15\xE5\xFF
Zone 2 - Volume Level -34         \x02\x01\x02\x15\xE6\x00
Zone 2 - Volume Level -35         \x02\x01\x02\x15\xE7\x01
Zone 2 - Volume Level -36         \x02\x01\x02\x15\xE8\x02
Zone 2 - Volume Level -37         \x02\x01\x02\x15\xE9\x03
Zone 2 - Volume Level -38         \x02\x01\x02\x15\xEA\x04
Zone 2 - Volume Level -39         \x02\x01\x02\x15\xEB\x05
Zone 2 - Volume Level -40         \x02\x01\x02\x15\xEC\x06
Zone 2 - Volume Level -41         \x02\x01\x02\x15\xED\x07
Zone 2 - Volume Level -42         \x02\x01\x02\x15\xEE\x08
Zone 2 - Volume Level -43         \x02\x01\x02\x15\xEF\x09
Zone 2 - Volume Level -44         \x02\x01\x02\x15\xF0\x0A
Zone 2 - Volume Level -45         \x02\x01\x02\x15\xF1\x0B
Zone 2 - Volume Level -46         \x02\x01\x02\x15\xF2\x0C
Zone 2 - Volume Level -47         \x02\x01\x02\x15\xF3\x0D
Zone 2 - Volume Level -48         \x02\x01\x02\x15\xF4\x0E
Zone 2 - Volume Level -49         \x02\x01\x02\x15\xF5\x0F
Zone 2 - Volume Level -50         \x02\x01\x02\x15\xF6\x10
Zone 2 - Volume Level -51         \x02\x01\x02\x15\xF7\x11
Zone 2 - Volume Level -52         \x02\x01\x02\x15\xF8\x12
Zone 2 - Volume Level -53         \x02\x01\x02\x15\xF9\x13
Zone 2 - Volume Level -54         \x02\x01\x02\x15\xFA\x14
Zone 2 - Volume Level -55         \x02\x01\x02\x15\xFB\x15
Zone 2 - Volume Level -56         \x02\x01\x02\x15\xFC\x16
Zone 2 - Volume Level -57         \x02\x01\x02\x15\xFD\x17
Zone 2 - Volume Level -58         \x02\x01\x02\x15\xFE\x18
Zone 2 - Volume Level -59         \x02\x01\x02\x15\xFF\x19
Zone 2 - Volume Level -60         \x02\x01\x02\x15\x00\x1A
Zone 3 DND Off			          \x02\x00\x03\x04\x5A\x63
Zone 3 DND On			          \x02\x00\x03\x04\x59\x62
Zone 3 Input 1			          \x02\x00\x03\x04\x10\x19
Zone 3 Input 2			          \x02\x00\x03\x04\x11\x1A
Zone 3 Input 3			          \x02\x00\x03\x04\x12\x1B
Zone 3 Input 4			          \x02\x00\x03\x04\x13\x1C
Zone 3 Input 5			          \x02\x00\x03\x04\x14\x1D
Zone 3 Input 6			          \x02\x00\x03\x04\x15\x1E
Zone 3 Input 7			          \x02\x00\x03\x04\x16\x1F
Zone 3 Input 8			          \x02\x00\x03\x04\x17\x20
Zone 3 Input 9			          \x02\x00\x03\x04\x18\x21
Zone 3 Input 10			          \x02\x00\x03\x04\x19\x22
Zone 3 Input 11			          \x02\x00\x03\x04\x1A\x23
Zone 3 Input 12			          \x02\x00\x03\x04\x1B\x24
Zone 3 Input 13			          \x02\x00\x03\x04\x63\x6C
Zone 3 Input 14			          \x02\x00\x03\x04\x64\x6D
Zone 3 Input 15			          \x02\x00\x03\x04\x65\x6E
Zone 3 Input 16			          \x02\x00\x03\x04\x66\x6F
Zone 3 Input 17			          \x02\x00\x03\x04\x67\x70
Zone 3 Input 18			          \x02\x00\x03\x04\x68\x71
Zone 3 Mute Off			          \x02\x00\x03\x04\x1F\x28
Zone 3 Mute On			          \x02\x00\x03\x04\x1E\x27
Zone 3 Power Off		          \x02\x00\x03\x04\x58\x61
Zone 3 Power On			          \x02\x00\x03\x04\x57\x60
Zone 3 - Volume Level 0	          \x02\x01\x03\x15\xC4\xDF
Zone 3 - Volume Level -1          \x02\x01\x03\x15\xC5\xE0
Zone 3 - Volume Level -2          \x02\x01\x03\x15\xC6\xE1
Zone 3 - Volume Level -3          \x02\x01\x03\x15\xC7\xE2
Zone 3 - Volume Level -4          \x02\x01\x03\x15\xC8\xE3
Zone 3 - Volume Level -5          \x02\x01\x03\x15\xC9\xE4
Zone 3 - Volume Level -6          \x02\x01\x03\x15\xCA\xE5
Zone 3 - Volume Level -7          \x02\x01\x03\x15\xCB\xE6
Zone 3 - Volume Level -8          \x02\x01\x03\x15\xCC\xE7
Zone 3 - Volume Level -9          \x02\x01\x03\x15\xCD\xE8
Zone 3 - Volume Level -10         \x02\x01\x03\x15\xCE\xE9
Zone 3 - Volume Level -11         \x02\x01\x03\x15\xCF\xEA
Zone 3 - Volume Level -12         \x02\x01\x03\x15\xD0\xEB
Zone 3 - Volume Level -13         \x02\x01\x03\x15\xD1\xEC
Zone 3 - Volume Level -14         \x02\x01\x03\x15\xD2\xED
Zone 3 - Volume Level -15         \x02\x01\x03\x15\xD3\xEE
Zone 3 - Volume Level -16         \x02\x01\x03\x15\xD4\xEF
Zone 3 - Volume Level -17         \x02\x01\x03\x15\xD5\xF0
Zone 3 - Volume Level -18         \x02\x01\x03\x15\xD6\xF1
Zone 3 - Volume Level -19         \x02\x01\x03\x15\xD7\xF2
Zone 3 - Volume Level -20         \x02\x01\x03\x15\xD8\xF3
Zone 3 - Volume Level -21         \x02\x01\x03\x15\xD9\xF4
Zone 3 - Volume Level -22         \x02\x01\x03\x15\xDA\xF5
Zone 3 - Volume Level -23         \x02\x01\x03\x15\xDB\xF6
Zone 3 - Volume Level -24         \x02\x01\x03\x15\xDC\xF7
Zone 3 - Volume Level -25         \x02\x01\x03\x15\xDD\xF8
Zone 3 - Volume Level -26         \x02\x01\x03\x15\xDE\xF9
Zone 3 - Volume Level -27         \x02\x01\x03\x15\xDF\xFA
Zone 3 - Volume Level -28         \x02\x01\x03\x15\xE0\xFB
Zone 3 - Volume Level -29         \x02\x01\x03\x15\xE1\xFC
Zone 3 - Volume Level -30         \x02\x01\x03\x15\xE2\xFD
Zone 3 - Volume Level -31         \x02\x01\x03\x15\xE3\xFE
Zone 3 - Volume Level -32         \x02\x01\x03\x15\xE4\xFF
Zone 3 - Volume Level -33         \x02\x01\x03\x15\xE5\x00
Zone 3 - Volume Level -34         \x02\x01\x03\x15\xE6\x01
Zone 3 - Volume Level -35         \x02\x01\x03\x15\xE7\x02
Zone 3 - Volume Level -36         \x02\x01\x03\x15\xE8\x03
Zone 3 - Volume Level -37         \x02\x01\x03\x15\xE9\x04
Zone 3 - Volume Level -38         \x02\x01\x03\x15\xEA\x05
Zone 3 - Volume Level -39         \x02\x01\x03\x15\xEB\x06
Zone 3 - Volume Level -40		  \x02\x01\x03\x15\xEC\x07
Zone 3 - Volume Level -41		  \x02\x01\x03\x15\xED\x08
Zone 3 - Volume Level -42		  \x02\x01\x03\x15\xEE\x09
Zone 3 - Volume Level -43		  \x02\x01\x03\x15\xEF\x0A
Zone 3 - Volume Level -44		  \x02\x01\x03\x15\xF0\x0B
Zone 3 - Volume Level -45		  \x02\x01\x03\x15\xF1\x0C
Zone 3 - Volume Level -46		  \x02\x01\x03\x15\xF2\x0D
Zone 3 - Volume Level -47         \x02\x01\x03\x15\xF3\x0E
Zone 3 - Volume Level -48         \x02\x01\x03\x15\xF4\x0F
Zone 3 - Volume Level -49         \x02\x01\x03\x15\xF5\x10
Zone 3 - Volume Level -50         \x02\x01\x03\x15\xF6\x11
Zone 3 - Volume Level -51         \x02\x01\x03\x15\xF7\x12
Zone 3 - Volume Level -52         \x02\x01\x03\x15\xF8\x13
Zone 3 - Volume Level -53         \x02\x01\x03\x15\xF9\x14
Zone 3 - Volume Level -54         \x02\x01\x03\x15\xFA\x15
Zone 3 - Volume Level -55         \x02\x01\x03\x15\xFB\x16
Zone 3 - Volume Level -56         \x02\x01\x03\x15\xFC\x17
Zone 3 - Volume Level -57         \x02\x01\x03\x15\xFD\x18
Zone 3 - Volume Level -58         \x02\x01\x03\x15\xFE\x19
Zone 3 - Volume Level -59         \x02\x01\x03\x15\xFF\x1A
Zone 3 - Volume Level -60         \x02\x01\x03\x15\x00\x1B
Zone 4 DND Off			          \x02\x00\x04\x04\x5A\x64
Zone 4 DND On			          \x02\x00\x04\x04\x59\x63
Zone 4 Input 1			          \x02\x00\x04\x04\x10\x1A
Zone 4 Input 2			          \x02\x00\x04\x04\x11\x1B
Zone 4 Input 3			          \x02\x00\x04\x04\x12\x1C
Zone 4 Input 4			          \x02\x00\x04\x04\x13\x1D
Zone 4 Input 5			          \x02\x00\x04\x04\x14\x1E
Zone 4 Input 6			          \x02\x00\x04\x04\x15\x1F
Zone 4 Input 7			          \x02\x00\x04\x04\x16\x20
Zone 4 Input 8			          \x02\x00\x04\x04\x17\x21
Zone 4 Input 9			          \x02\x00\x04\x04\x18\x22
Zone 4 Input 10			          \x02\x00\x04\x04\x19\x23
Zone 4 Input 11			          \x02\x00\x04\x04\x1A\x24
Zone 4 Input 12			          \x02\x00\x04\x04\x1B\x25
Zone 4 Input 13			          \x02\x00\x04\x04\x63\x6D
Zone 4 Input 14			          \x02\x00\x04\x04\x64\x6E
Zone 4 Input 15			          \x02\x00\x04\x04\x65\x6F
Zone 4 Input 16			          \x02\x00\x04\x04\x66\x70
Zone 4 Input 17			          \x02\x00\x04\x04\x67\x71
Zone 4 Input 18			          \x02\x00\x04\x04\x68\x72
Zone 4 Mute Off			          \x02\x00\x04\x04\x1F\x29
Zone 4 Mute On			          \x02\x00\x04\x04\x1E\x28
Zone 4 Power Off		          \x02\x00\x04\x04\x58\x62
Zone 4 Power On			          \x02\x00\x04\x04\x57\x61
Zone 4 - Volume Level 0	          \x02\x01\x04\x15\xC4\xE0
Zone 4 - Volume Level -1		  \x02\x01\x04\x15\xC5\xE1
Zone 4 - Volume Level -2		  \x02\x01\x04\x15\xC6\xE2
Zone 4 - Volume Level -3		  \x02\x01\x04\x15\xC7\xE3
Zone 4 - Volume Level -4		  \x02\x01\x04\x15\xC8\xE4
Zone 4 - Volume Level -5		  \x02\x01\x04\x15\xC9\xE5
Zone 4 - Volume Level -6		  \x02\x01\x04\x15\xCA\xE6
Zone 4 - Volume Level -7		  \x02\x01\x04\x15\xCB\xE7
Zone 4 - Volume Level -8          \x02\x01\x04\x15\xCC\xE8
Zone 4 - Volume Level -9          \x02\x01\x04\x15\xCD\xE9
Zone 4 - Volume Level -10         \x02\x01\x04\x15\xCE\xEA
Zone 4 - Volume Level -11         \x02\x01\x04\x15\xCF\xEB
Zone 4 - Volume Level -12         \x02\x01\x04\x15\xD0\xEC
Zone 4 - Volume Level -13         \x02\x01\x04\x15\xD1\xED
Zone 4 - Volume Level -14         \x02\x01\x04\x15\xD2\xEE
Zone 4 - Volume Level -15         \x02\x01\x04\x15\xD3\xEF
Zone 4 - Volume Level -16         \x02\x01\x04\x15\xD4\xF0
Zone 4 - Volume Level -17         \x02\x01\x04\x15\xD5\xF1
Zone 4 - Volume Level -18         \x02\x01\x04\x15\xD6\xF2
Zone 4 - Volume Level -19         \x02\x01\x04\x15\xD7\xF3
Zone 4 - Volume Level -20         \x02\x01\x04\x15\xD8\xF4
Zone 4 - Volume Level -21         \x02\x01\x04\x15\xD9\xF5
Zone 4 - Volume Level -22		  \x02\x01\x04\x15\xDA\xF6
Zone 4 - Volume Level -23		  \x02\x01\x04\x15\xDB\xF7
Zone 4 - Volume Level -24		  \x02\x01\x04\x15\xDC\xF8
Zone 4 - Volume Level -25		  \x02\x01\x04\x15\xDD\xF9
Zone 4 - Volume Level -26		  \x02\x01\x04\x15\xDE\xFA
Zone 4 - Volume Level -27		  \x02\x01\x04\x15\xDF\xFB
Zone 4 - Volume Level -28		  \x02\x01\x04\x15\xE0\xFC
Zone 4 - Volume Level -29		  \x02\x01\x04\x15\xE1\xFD
Zone 4 - Volume Level -30		  \x02\x01\x04\x15\xE2\xFE
Zone 4 - Volume Level -31		  \x02\x01\x04\x15\xE3\xFF
Zone 4 - Volume Level -32		  \x02\x01\x04\x15\xE4\x00
Zone 4 - Volume Level -33		  \x02\x01\x04\x15\xE5\x01
Zone 4 - Volume Level -34		  \x02\x01\x04\x15\xE6\x02
Zone 4 - Volume Level -35		  \x02\x01\x04\x15\xE7\x03
Zone 4 - Volume Level -36		  \x02\x01\x04\x15\xE8\x04
Zone 4 - Volume Level -37		  \x02\x01\x04\x15\xE9\x05
Zone 4 - Volume Level -38		  \x02\x01\x04\x15\xEA\x06
Zone 4 - Volume Level -39		  \x02\x01\x04\x15\xEB\x07
Zone 4 - Volume Level -40		  \x02\x01\x04\x15\xEC\x08
Zone 4 - Volume Level -41		  \x02\x01\x04\x15\xED\x09
Zone 4 - Volume Level -42		  \x02\x01\x04\x15\xEE\x0A
Zone 4 - Volume Level -43		  \x02\x01\x04\x15\xEF\x0B
Zone 4 - Volume Level -44		  \x02\x01\x04\x15\xF0\x0C
Zone 4 - Volume Level -45		  \x02\x01\x04\x15\xF1\x0D
Zone 4 - Volume Level -46		  \x02\x01\x04\x15\xF2\x0E
Zone 4 - Volume Level -47		  \x02\x01\x04\x15\xF3\x0F
Zone 4 - Volume Level -48		  \x02\x01\x04\x15\xF4\x10
Zone 4 - Volume Level -49		  \x02\x01\x04\x15\xF5\x11
Zone 4 - Volume Level -50		  \x02\x01\x04\x15\xF6\x12
Zone 4 - Volume Level -51		  \x02\x01\x04\x15\xF7\x13
Zone 4 - Volume Level -52		  \x02\x01\x04\x15\xF8\x14
Zone 4 - Volume Level -53		  \x02\x01\x04\x15\xF9\x15
Zone 4 - Volume Level -54		  \x02\x01\x04\x15\xFA\x16
Zone 4 - Volume Level -55		  \x02\x01\x04\x15\xFB\x17
Zone 4 - Volume Level -56		  \x02\x01\x04\x15\xFC\x18
Zone 4 - Volume Level -57		  \x02\x01\x04\x15\xFD\x19
Zone 4 - Volume Level -58		  \x02\x01\x04\x15\xFE\x1A
Zone 4 - Volume Level -59		  \x02\x01\x04\x15\xFF\x1B
Zone 4 - Volume Level -60		  \x02\x01\x04\x15\x00\x1C
Zone 5 DND Off			          \x02\x00\x05\x04\x5A\x65
Zone 5 DND On			          \x02\x00\x05\x04\x59\x64
Zone 5 Input 1			          \x02\x00\x05\x04\x10\x1B
Zone 5 Input 2			          \x02\x00\x05\x04\x11\x1C
Zone 5 Input 3			          \x02\x00\x05\x04\x12\x1D
Zone 5 Input 4			          \x02\x00\x05\x04\x13\x1E
Zone 5 Input 5			          \x02\x00\x05\x04\x14\x1F
Zone 5 Input 6			          \x02\x00\x05\x04\x15\x20
Zone 5 Input 7			          \x02\x00\x05\x04\x16\x21
Zone 5 Input 8			          \x02\x00\x05\x04\x17\x22
Zone 5 Input 9			          \x02\x00\x05\x04\x18\x23
Zone 5 Input 10			          \x02\x00\x05\x04\x19\x24
Zone 5 Input 11			          \x02\x00\x05\x04\x1A\x25
Zone 5 Input 12			          \x02\x00\x05\x04\x1B\x26
Zone 5 Input 13			          \x02\x00\x05\x04\x63\x6E
Zone 5 Input 14			          \x02\x00\x05\x04\x64\x6F
Zone 5 Input 15			          \x02\x00\x05\x04\x65\x70
Zone 5 Input 16			          \x02\x00\x05\x04\x66\x71
Zone 5 Input 17			          \x02\x00\x05\x04\x67\x72
Zone 5 Input 18			          \x02\x00\x05\x04\x68\x73
Zone 5 Mute Off			          \x02\x00\x05\x04\x1F\x2A
Zone 5 Mute On			          \x02\x00\x05\x04\x1E\x29
Zone 5 Power Off		          \x02\x00\x05\x04\x58\x63
Zone 5 Power On			          \x02\x00\x05\x04\x57\x62
Zone 5 - Volume Level 0			  \x02\x01\x05\x15\xC4\xE1
Zone 5 - Volume Level -1		  \x02\x01\x05\x15\xC5\xE2
Zone 5 - Volume Level -2		  \x02\x01\x05\x15\xC6\xE3
Zone 5 - Volume Level -3		  \x02\x01\x05\x15\xC7\xE4
Zone 5 - Volume Level -4		  \x02\x01\x05\x15\xC8\xE5
Zone 5 - Volume Level -5		  \x02\x01\x05\x15\xC9\xE6
Zone 5 - Volume Level -6		  \x02\x01\x05\x15\xCA\xE7
Zone 5 - Volume Level -7		  \x02\x01\x05\x15\xCB\xE8
Zone 5 - Volume Level -8		  \x02\x01\x05\x15\xCC\xE9
Zone 5 - Volume Level -9		  \x02\x01\x05\x15\xCD\xEA
Zone 5 - Volume Level -10		  \x02\x01\x05\x15\xCE\xEB
Zone 5 - Volume Level -11		  \x02\x01\x05\x15\xCF\xEC
Zone 5 - Volume Level -12		  \x02\x01\x05\x15\xD0\xED
Zone 5 - Volume Level -13		  \x02\x01\x05\x15\xD1\xEE
Zone 5 - Volume Level -14		  \x02\x01\x05\x15\xD2\xEF
Zone 5 - Volume Level -15		  \x02\x01\x05\x15\xD3\xF0
Zone 5 - Volume Level -16		  \x02\x01\x05\x15\xD4\xF1
Zone 5 - Volume Level -17		  \x02\x01\x05\x15\xD5\xF2
Zone 5 - Volume Level -18		  \x02\x01\x05\x15\xD6\xF3
Zone 5 - Volume Level -19		  \x02\x01\x05\x15\xD7\xF4
Zone 5 - Volume Level -20		  \x02\x01\x05\x15\xD8\xF5
Zone 5 - Volume Level -21		  \x02\x01\x05\x15\xD9\xF6
Zone 5 - Volume Level -22		  \x02\x01\x05\x15\xDA\xF7
Zone 5 - Volume Level -23		  \x02\x01\x05\x15\xDB\xF8
Zone 5 - Volume Level -24		  \x02\x01\x05\x15\xDC\xF9
Zone 5 - Volume Level -25		  \x02\x01\x05\x15\xDD\xFA
Zone 5 - Volume Level -26		  \x02\x01\x05\x15\xDE\xFB
Zone 5 - Volume Level -27		  \x02\x01\x05\x15\xDF\xFC
Zone 5 - Volume Level -28		  \x02\x01\x05\x15\xE0\xFD
Zone 5 - Volume Level -29		  \x02\x01\x05\x15\xE1\xFE
Zone 5 - Volume Level -30		  \x02\x01\x05\x15\xE2\xFF
Zone 5 - Volume Level -31		  \x02\x01\x05\x15\xE3\x00
Zone 5 - Volume Level -32		  \x02\x01\x05\x15\xE4\x01
Zone 5 - Volume Level -33		  \x02\x01\x05\x15\xE5\x02
Zone 5 - Volume Level -34		  \x02\x01\x05\x15\xE6\x03
Zone 5 - Volume Level -35		  \x02\x01\x05\x15\xE7\x04
Zone 5 - Volume Level -36		  \x02\x01\x05\x15\xE8\x05
Zone 5 - Volume Level -37		  \x02\x01\x05\x15\xE9\x06
Zone 5 - Volume Level -38		  \x02\x01\x05\x15\xEA\x07
Zone 5 - Volume Level -39		  \x02\x01\x05\x15\xEB\x08
Zone 5 - Volume Level -40		  \x02\x01\x05\x15\xEC\x09
Zone 5 - Volume Level -41		  \x02\x01\x05\x15\xED\x0A
Zone 5 - Volume Level -42		  \x02\x01\x05\x15\xEE\x0B
Zone 5 - Volume Level -43		  \x02\x01\x05\x15\xEF\x0C
Zone 5 - Volume Level -44		  \x02\x01\x05\x15\xF0\x0D
Zone 5 - Volume Level -45		  \x02\x01\x05\x15\xF1\x0E
Zone 5 - Volume Level -46		  \x02\x01\x05\x15\xF2\x0F
Zone 5 - Volume Level -47		  \x02\x01\x05\x15\xF3\x10
Zone 5 - Volume Level -48		  \x02\x01\x05\x15\xF4\x11
Zone 5 - Volume Level -49		  \x02\x01\x05\x15\xF5\x12
Zone 5 - Volume Level -50		  \x02\x01\x05\x15\xF6\x13
Zone 5 - Volume Level -51		  \x02\x01\x05\x15\xF7\x14
Zone 5 - Volume Level -52		  \x02\x01\x05\x15\xF8\x15
Zone 5 - Volume Level -53		  \x02\x01\x05\x15\xF9\x16
Zone 5 - Volume Level -54		  \x02\x01\x05\x15\xFA\x17
Zone 5 - Volume Level -55		  \x02\x01\x05\x15\xFB\x18
Zone 5 - Volume Level -56		  \x02\x01\x05\x15\xFC\x19
Zone 5 - Volume Level -57		  \x02\x01\x05\x15\xFD\x1A
Zone 5 - Volume Level -58		  \x02\x01\x05\x15\xFE\x1B
Zone 5 - Volume Level -59		  \x02\x01\x05\x15\xFF\x1C
Zone 5 - Volume Level -60		  \x02\x01\x05\x15\x00\x1D
Zone 6 DND Off			          \x02\x00\x06\x04\x5A\x66
Zone 6 DND On			          \x02\x00\x06\x04\x59\x65
Zone 6 Input 1			          \x02\x00\x06\x04\x10\x1C
Zone 6 Input 2			          \x02\x00\x06\x04\x11\x1D
Zone 6 Input 3			          \x02\x00\x06\x04\x12\x1E
Zone 6 Input 4			          \x02\x00\x06\x04\x13\x1F
Zone 6 Input 5			          \x02\x00\x06\x04\x14\x20
Zone 6 Input 6			          \x02\x00\x06\x04\x15\x21
Zone 6 Input 7			          \x02\x00\x06\x04\x16\x22
Zone 6 Input 8			          \x02\x00\x06\x04\x17\x23
Zone 6 Input 9			          \x02\x00\x06\x04\x18\x24
Zone 6 Input 10			          \x02\x00\x06\x04\x19\x25
Zone 6 Input 11			          \x02\x00\x06\x04\x1A\x26
Zone 6 Input 12			          \x02\x00\x06\x04\x1B\x27
Zone 6 Input 13			          \x02\x00\x06\x04\x63\x6F
Zone 6 Input 14			          \x02\x00\x06\x04\x64\x70
Zone 6 Input 15			          \x02\x00\x06\x04\x65\x71
Zone 6 Input 16			          \x02\x00\x06\x04\x66\x72
Zone 6 Input 17			          \x02\x00\x06\x04\x67\x73
Zone 6 Input 18			          \x02\x00\x06\x04\x68\x74
Zone 6 Mute Off			          \x02\x00\x06\x04\x1F\x2B
Zone 6 Mute On			          \x02\x00\x06\x04\x1E\x2A
Zone 6 Power Off		          \x02\x00\x06\x04\x58\x64
Zone 6 Power On			          \x02\x00\x06\x04\x57\x63
Zone 6 - Volume Level 0			  \x02\x01\x06\x15\xC4\xE2
Zone 6 - Volume Level -1		  \x02\x01\x06\x15\xC5\xE3
Zone 6 - Volume Level -2		  \x02\x01\x06\x15\xC6\xE4
Zone 6 - Volume Level -3		  \x02\x01\x06\x15\xC7\xE5
Zone 6 - Volume Level -4		  \x02\x01\x06\x15\xC8\xE6
Zone 6 - Volume Level -5		  \x02\x01\x06\x15\xC9\xE7
Zone 6 - Volume Level -6		  \x02\x01\x06\x15\xCA\xE8
Zone 6 - Volume Level -7		  \x02\x01\x06\x15\xCB\xE9
Zone 6 - Volume Level -8		  \x02\x01\x06\x15\xCC\xEA
Zone 6 - Volume Level -9		  \x02\x01\x06\x15\xCD\xEB
Zone 6 - Volume Level -10		  \x02\x01\x06\x15\xCE\xEC
Zone 6 - Volume Level -11		  \x02\x01\x06\x15\xCF\xED
Zone 6 - Volume Level -12		  \x02\x01\x06\x15\xD0\xEE
Zone 6 - Volume Level -13		  \x02\x01\x06\x15\xD1\xEF
Zone 6 - Volume Level -14		  \x02\x01\x06\x15\xD2\xF0
Zone 6 - Volume Level -15		  \x02\x01\x06\x15\xD3\xF1
Zone 6 - Volume Level -16		  \x02\x01\x06\x15\xD4\xF2
Zone 6 - Volume Level -17		  \x02\x01\x06\x15\xD5\xF3
Zone 6 - Volume Level -18		  \x02\x01\x06\x15\xD6\xF4
Zone 6 - Volume Level -19		  \x02\x01\x06\x15\xD7\xF5
Zone 6 - Volume Level -20		  \x02\x01\x06\x15\xD8\xF6
Zone 6 - Volume Level -21		  \x02\x01\x06\x15\xD9\xF7
Zone 6 - Volume Level -22		  \x02\x01\x06\x15\xDA\xF8
Zone 6 - Volume Level -23		  \x02\x01\x06\x15\xDB\xF9
Zone 6 - Volume Level -24		  \x02\x01\x06\x15\xDC\xFA
Zone 6 - Volume Level -25		  \x02\x01\x06\x15\xDD\xFB
Zone 6 - Volume Level -26		  \x02\x01\x06\x15\xDE\xFC
Zone 6 - Volume Level -27		  \x02\x01\x06\x15\xDF\xFD
Zone 6 - Volume Level -28		  \x02\x01\x06\x15\xE0\xFE
Zone 6 - Volume Level -29		  \x02\x01\x06\x15\xE1\xFF
Zone 6 - Volume Level -30		  \x02\x01\x06\x15\xE2\x00
Zone 6 - Volume Level -31		  \x02\x01\x06\x15\xE3\x01
Zone 6 - Volume Level -32		  \x02\x01\x06\x15\xE4\x02
Zone 6 - Volume Level -33		  \x02\x01\x06\x15\xE5\x03
Zone 6 - Volume Level -34		  \x02\x01\x06\x15\xE6\x04
Zone 6 - Volume Level -35		  \x02\x01\x06\x15\xE7\x05
Zone 6 - Volume Level -36		  \x02\x01\x06\x15\xE8\x06
Zone 6 - Volume Level -37		  \x02\x01\x06\x15\xE9\x07
Zone 6 - Volume Level -38		  \x02\x01\x06\x15\xEA\x08
Zone 6 - Volume Level -39		  \x02\x01\x06\x15\xEB\x09
Zone 6 - Volume Level -40		  \x02\x01\x06\x15\xEC\x0A
Zone 6 - Volume Level -41		  \x02\x01\x06\x15\xED\x0B
Zone 6 - Volume Level -42		  \x02\x01\x06\x15\xEE\x0C
Zone 6 - Volume Level -43		  \x02\x01\x06\x15\xEF\x0D
Zone 6 - Volume Level -44		  \x02\x01\x06\x15\xF0\x0E
Zone 6 - Volume Level -45		  \x02\x01\x06\x15\xF1\x0F
Zone 6 - Volume Level -46		  \x02\x01\x06\x15\xF2\x10
Zone 6 - Volume Level -47		  \x02\x01\x06\x15\xF3\x11
Zone 6 - Volume Level -48		  \x02\x01\x06\x15\xF4\x12
Zone 6 - Volume Level -49		  \x02\x01\x06\x15\xF5\x13
Zone 6 - Volume Level -50		  \x02\x01\x06\x15\xF6\x14
Zone 6 - Volume Level -51		  \x02\x01\x06\x15\xF7\x15
Zone 6 - Volume Level -52		  \x02\x01\x06\x15\xF8\x16
Zone 6 - Volume Level -53		  \x02\x01\x06\x15\xF9\x17
Zone 6 - Volume Level -54		  \x02\x01\x06\x15\xFA\x18
Zone 6 - Volume Level -55		  \x02\x01\x06\x15\xFB\x19
Zone 6 - Volume Level -56		  \x02\x01\x06\x15\xFC\x1A
Zone 6 - Volume Level -57		  \x02\x01\x06\x15\xFD\x1B
Zone 6 - Volume Level -58		  \x02\x01\x06\x15\xFE\x1C
Zone 6 - Volume Level -59		  \x02\x01\x06\x15\xFF\x1D
Zone 6 - Volume Level -60		  \x02\x01\x06\x15\x00\x1E
Zone 7 DND Off			          \x02\x00\x07\x04\x5A\x67
Zone 7 DND On			          \x02\x00\x07\x04\x59\x66
Zone 7 Input 1			          \x02\x00\x07\x04\x10\x1D
Zone 7 Input 2			          \x02\x00\x07\x04\x11\x1E
Zone 7 Input 3			          \x02\x00\x07\x04\x12\x1F
Zone 7 Input 4			          \x02\x00\x07\x04\x13\x20
Zone 7 Input 5			          \x02\x00\x07\x04\x14\x21
Zone 7 Input 6			          \x02\x00\x07\x04\x15\x22
Zone 7 Input 7			          \x02\x00\x07\x04\x16\x23
Zone 7 Input 8			          \x02\x00\x07\x04\x17\x24
Zone 7 Input 9			          \x02\x00\x07\x04\x18\x25
Zone 7 Input 10			          \x02\x00\x07\x04\x19\x26
Zone 7 Input 11			          \x02\x00\x07\x04\x1A\x27
Zone 7 Input 12			          \x02\x00\x07\x04\x1B\x28
Zone 7 Input 13			          \x02\x00\x07\x04\x63\x70
Zone 7 Input 14			          \x02\x00\x07\x04\x64\x71
Zone 7 Input 15			          \x02\x00\x07\x04\x65\x72
Zone 7 Input 16			          \x02\x00\x07\x04\x66\x73
Zone 7 Input 17			          \x02\x00\x07\x04\x67\x74
Zone 7 Input 18			          \x02\x00\x07\x04\x68\x75
Zone 7 Mute Off			          \x02\x00\x07\x04\x1F\x2C
Zone 7 Mute On			          \x02\x00\x07\x04\x1E\x2B
Zone 7 Power Off		          \x02\x00\x07\x04\x58\x65
Zone 7 Power On			          \x02\x00\x07\x04\x57\x64
Zone 7 - Volume Level 0			  \x02\x01\x07\x15\xC4\xE3
Zone 7 - Volume Level -1		  \x02\x01\x07\x15\xC5\xE4
Zone 7 - Volume Level -2		  \x02\x01\x07\x15\xC6\xE5
Zone 7 - Volume Level -3		  \x02\x01\x07\x15\xC7\xE6
Zone 7 - Volume Level -4		  \x02\x01\x07\x15\xC8\xE7
Zone 7 - Volume Level -5		  \x02\x01\x07\x15\xC9\xE8
Zone 7 - Volume Level -6		  \x02\x01\x07\x15\xCA\xE9
Zone 7 - Volume Level -7		  \x02\x01\x07\x15\xCB\xEA
Zone 7 - Volume Level -8		  \x02\x01\x07\x15\xCC\xEB
Zone 7 - Volume Level -9		  \x02\x01\x07\x15\xCD\xEC
Zone 7 - Volume Level -10		  \x02\x01\x07\x15\xCE\xED
Zone 7 - Volume Level -11		  \x02\x01\x07\x15\xCF\xEE
Zone 7 - Volume Level -12		  \x02\x01\x07\x15\xD0\xEF
Zone 7 - Volume Level -13		  \x02\x01\x07\x15\xD1\xF0
Zone 7 - Volume Level -14		  \x02\x01\x07\x15\xD2\xF1
Zone 7 - Volume Level -15		  \x02\x01\x07\x15\xD3\xF2
Zone 7 - Volume Level -16		  \x02\x01\x07\x15\xD4\xF3
Zone 7 - Volume Level -17		  \x02\x01\x07\x15\xD5\xF4
Zone 7 - Volume Level -18		  \x02\x01\x07\x15\xD6\xF5
Zone 7 - Volume Level -19		  \x02\x01\x07\x15\xD7\xF6
Zone 7 - Volume Level -20		  \x02\x01\x07\x15\xD8\xF7
Zone 7 - Volume Level -21		  \x02\x01\x07\x15\xD9\xF8
Zone 7 - Volume Level -22		  \x02\x01\x07\x15\xDA\xF9
Zone 7 - Volume Level -23		  \x02\x01\x07\x15\xDB\xFA
Zone 7 - Volume Level -24		  \x02\x01\x07\x15\xDC\xFB
Zone 7 - Volume Level -25		  \x02\x01\x07\x15\xDD\xFC
Zone 7 - Volume Level -26		  \x02\x01\x07\x15\xDE\xFD
Zone 7 - Volume Level -27		  \x02\x01\x07\x15\xDF\xFE
Zone 7 - Volume Level -28		  \x02\x01\x07\x15\xE0\xFF
Zone 7 - Volume Level -29		  \x02\x01\x07\x15\xE1\x00
Zone 7 - Volume Level -30		  \x02\x01\x07\x15\xE2\x01
Zone 7 - Volume Level -31		  \x02\x01\x07\x15\xE3\x02
Zone 7 - Volume Level -32		  \x02\x01\x07\x15\xE4\x03
Zone 7 - Volume Level -33		  \x02\x01\x07\x15\xE5\x04
Zone 7 - Volume Level -34		  \x02\x01\x07\x15\xE6\x05
Zone 7 - Volume Level -35		  \x02\x01\x07\x15\xE7\x06
Zone 7 - Volume Level -36		  \x02\x01\x07\x15\xE8\x07
Zone 7 - Volume Level -37		  \x02\x01\x07\x15\xE9\x08
Zone 7 - Volume Level -38		  \x02\x01\x07\x15\xEA\x09
Zone 7 - Volume Level -39		  \x02\x01\x07\x15\xEB\x0A
Zone 7 - Volume Level -40		  \x02\x01\x07\x15\xEC\x0B
Zone 7 - Volume Level -41		  \x02\x01\x07\x15\xED\x0C
Zone 7 - Volume Level -42		  \x02\x01\x07\x15\xEE\x0D
Zone 7 - Volume Level -43		  \x02\x01\x07\x15\xEF\x0E
Zone 7 - Volume Level -44		  \x02\x01\x07\x15\xF0\x0F
Zone 7 - Volume Level -45		  \x02\x01\x07\x15\xF1\x10
Zone 7 - Volume Level -46		  \x02\x01\x07\x15\xF2\x11
Zone 7 - Volume Level -47		  \x02\x01\x07\x15\xF3\x12
Zone 7 - Volume Level -48		  \x02\x01\x07\x15\xF4\x13
Zone 7 - Volume Level -49		  \x02\x01\x07\x15\xF5\x14
Zone 7 - Volume Level -50		  \x02\x01\x07\x15\xF6\x15
Zone 7 - Volume Level -51		  \x02\x01\x07\x15\xF7\x16
Zone 7 - Volume Level -52		  \x02\x01\x07\x15\xF8\x17
Zone 7 - Volume Level -53		  \x02\x01\x07\x15\xF9\x18
Zone 7 - Volume Level -54		  \x02\x01\x07\x15\xFA\x19
Zone 7 - Volume Level -55		  \x02\x01\x07\x15\xFB\x1A
Zone 7 - Volume Level -56		  \x02\x01\x07\x15\xFC\x1B
Zone 7 - Volume Level -57		  \x02\x01\x07\x15\xFD\x1C
Zone 7 - Volume Level -58		  \x02\x01\x07\x15\xFE\x1D
Zone 7 - Volume Level -59		  \x02\x01\x07\x15\xFF\x1E
Zone 7 - Volume Level -60		  \x02\x01\x07\x15\x00\x1F
Zone 8 DND Off			          \x02\x00\x08\x04\x5A\x68
Zone 8 DND On			          \x02\x00\x08\x04\x59\x67
Zone 8 Input 1			          \x02\x00\x08\x04\x10\x1E
Zone 8 Input 2			          \x02\x00\x08\x04\x11\x1F
Zone 8 Input 3			          \x02\x00\x08\x04\x12\x20
Zone 8 Input 4			          \x02\x00\x08\x04\x13\x21
Zone 8 Input 5			          \x02\x00\x08\x04\x14\x22
Zone 8 Input 6			          \x02\x00\x08\x04\x15\x23
Zone 8 Input 7			          \x02\x00\x08\x04\x16\x24
Zone 8 Input 8			          \x02\x00\x08\x04\x17\x25
Zone 8 Input 9			          \x02\x00\x08\x04\x18\x26
Zone 8 Input 10			          \x02\x00\x08\x04\x19\x27
Zone 8 Input 11			          \x02\x00\x08\x04\x1A\x28
Zone 8 Input 12			          \x02\x00\x08\x04\x1B\x29
Zone 8 Input 13			          \x02\x00\x08\x04\x63\x71
Zone 8 Input 14			          \x02\x00\x08\x04\x64\x72
Zone 8 Input 15			          \x02\x00\x08\x04\x65\x73
Zone 8 Input 16			          \x02\x00\x08\x04\x66\x74
Zone 8 Input 17			          \x02\x00\x08\x04\x67\x75
Zone 8 Input 18			          \x02\x00\x08\x04\x68\x76
Zone 8 Mute Off			          \x02\x00\x08\x04\x1F\x2D
Zone 8 Mute On			          \x02\x00\x08\x04\x1E\x2C
Zone 8 Power Off		          \x02\x00\x08\x04\x58\x66
Zone 8 Power On			          \x02\x00\x08\x04\x57\x65
Zone 8 - Volume Level 0			  \x02\x01\x08\x15\xC4\xE4
Zone 8 - Volume Level -1		  \x02\x01\x08\x15\xC5\xE5
Zone 8 - Volume Level -2		  \x02\x01\x08\x15\xC6\xE6
Zone 8 - Volume Level -3		  \x02\x01\x08\x15\xC7\xE7
Zone 8 - Volume Level -4		  \x02\x01\x08\x15\xC8\xE8
Zone 8 - Volume Level -5		  \x02\x01\x08\x15\xC9\xE9
Zone 8 - Volume Level -6		  \x02\x01\x08\x15\xCA\xEA
Zone 8 - Volume Level -7		  \x02\x01\x08\x15\xCB\xEB
Zone 8 - Volume Level -8		  \x02\x01\x08\x15\xCC\xEC
Zone 8 - Volume Level -9		  \x02\x01\x08\x15\xCD\xED
Zone 8 - Volume Level -10		  \x02\x01\x08\x15\xCE\xEE
Zone 8 - Volume Level -11		  \x02\x01\x08\x15\xCF\xEF
Zone 8 - Volume Level -12		  \x02\x01\x08\x15\xD0\xF0
Zone 8 - Volume Level -13		  \x02\x01\x08\x15\xD1\xF1
Zone 8 - Volume Level -14		  \x02\x01\x08\x15\xD2\xF2
Zone 8 - Volume Level -15		  \x02\x01\x08\x15\xD3\xF3
Zone 8 - Volume Level -16		  \x02\x01\x08\x15\xD4\xF4
Zone 8 - Volume Level -17		  \x02\x01\x08\x15\xD5\xF5
Zone 8 - Volume Level -18		  \x02\x01\x08\x15\xD6\xF6
Zone 8 - Volume Level -19		  \x02\x01\x08\x15\xD7\xF7
Zone 8 - Volume Level -20		  \x02\x01\x08\x15\xD8\xF8
Zone 8 - Volume Level -21		  \x02\x01\x08\x15\xD9\xF9
Zone 8 - Volume Level -22		  \x02\x01\x08\x15\xDA\xFA
Zone 8 - Volume Level -23		  \x02\x01\x08\x15\xDB\xFB
Zone 8 - Volume Level -24		  \x02\x01\x08\x15\xDC\xFC
Zone 8 - Volume Level -25		  \x02\x01\x08\x15\xDD\xFD
Zone 8 - Volume Level -26		  \x02\x01\x08\x15\xDE\xFE
Zone 8 - Volume Level -27		  \x02\x01\x08\x15\xDF\xFF
Zone 8 - Volume Level -28		  \x02\x01\x08\x15\xE0\x00
Zone 8 - Volume Level -29		  \x02\x01\x08\x15\xE1\x01
Zone 8 - Volume Level -30		  \x02\x01\x08\x15\xE2\x02
Zone 8 - Volume Level -31		  \x02\x01\x08\x15\xE3\x03
Zone 8 - Volume Level -32		  \x02\x01\x08\x15\xE4\x04
Zone 8 - Volume Level -33		  \x02\x01\x08\x15\xE5\x05
Zone 8 - Volume Level -34		  \x02\x01\x08\x15\xE6\x06
Zone 8 - Volume Level -35		  \x02\x01\x08\x15\xE7\x07
Zone 8 - Volume Level -36		  \x02\x01\x08\x15\xE8\x08
Zone 8 - Volume Level -37		  \x02\x01\x08\x15\xE9\x09
Zone 8 - Volume Level -38		  \x02\x01\x08\x15\xEA\x0A
Zone 8 - Volume Level -39		  \x02\x01\x08\x15\xEB\x0B
Zone 8 - Volume Level -40		  \x02\x01\x08\x15\xEC\x0C
Zone 8 - Volume Level -41		  \x02\x01\x08\x15\xED\x0D
Zone 8 - Volume Level -42		  \x02\x01\x08\x15\xEE\x0E
Zone 8 - Volume Level -43		  \x02\x01\x08\x15\xEF\x0F
Zone 8 - Volume Level -44		  \x02\x01\x08\x15\xF0\x10
Zone 8 - Volume Level -45		  \x02\x01\x08\x15\xF1\x11
Zone 8 - Volume Level -46		  \x02\x01\x08\x15\xF2\x12
Zone 8 - Volume Level -47		  \x02\x01\x08\x15\xF3\x13
Zone 8 - Volume Level -48		  \x02\x01\x08\x15\xF4\x14
Zone 8 - Volume Level -49		  \x02\x01\x08\x15\xF5\x15
Zone 8 - Volume Level -50		  \x02\x01\x08\x15\xF6\x16
Zone 8 - Volume Level -51		  \x02\x01\x08\x15\xF7\x17
Zone 8 - Volume Level -52		  \x02\x01\x08\x15\xF8\x18
Zone 8 - Volume Level -53		  \x02\x01\x08\x15\xF9\x19
Zone 8 - Volume Level -54		  \x02\x01\x08\x15\xFA\x1A
Zone 8 - Volume Level -55		  \x02\x01\x08\x15\xFB\x1B
Zone 8 - Volume Level -56		  \x02\x01\x08\x15\xFC\x1C
Zone 8 - Volume Level -57		  \x02\x01\x08\x15\xFD\x1D
Zone 8 - Volume Level -58		  \x02\x01\x08\x15\xFE\x1E
Zone 8 - Volume Level -59		  \x02\x01\x08\x15\xFF\x1F
Zone 8 - Volume Level -60		  \x02\x01\x08\x15\x00\x20
Zone 9 DND Off			          \x02\x00\x09\x04\x5A\x69
Zone 9 DND On			          \x02\x00\x09\x04\x59\x68
Zone 9 Input 1			          \x02\x00\x09\x04\x10\x1F
Zone 9 Input 2			          \x02\x00\x09\x04\x11\x20
Zone 9 Input 3			          \x02\x00\x09\x04\x12\x21
Zone 9 Input 4			          \x02\x00\x09\x04\x13\x22
Zone 9 Input 5			          \x02\x00\x09\x04\x14\x23
Zone 9 Input 6			          \x02\x00\x09\x04\x15\x24
Zone 9 Input 7			          \x02\x00\x09\x04\x16\x25
Zone 9 Input 8			          \x02\x00\x09\x04\x17\x26
Zone 9 Input 9			          \x02\x00\x09\x04\x18\x27
Zone 9 Input 10			          \x02\x00\x09\x04\x19\x28
Zone 9 Input 11			          \x02\x00\x09\x04\x1A\x29
Zone 9 Input 12			          \x02\x00\x09\x04\x1B\x2A
Zone 9 Input 13			          \x02\x00\x09\x04\x63\x72
Zone 9 Input 14			          \x02\x00\x09\x04\x64\x73
Zone 9 Input 15			          \x02\x00\x09\x04\x65\x74
Zone 9 Input 16			          \x02\x00\x09\x04\x66\x75
Zone 9 Input 17			          \x02\x00\x09\x04\x67\x76
Zone 9 Input 18			          \x02\x00\x09\x04\x68\x77
Zone 9 Mute Off			          \x02\x00\x09\x04\x1F\x2E
Zone 9 Mute On			          \x02\x00\x09\x04\x1E\x2D
Zone 9 Power Off		          \x02\x00\x09\x04\x58\x67
Zone 9 Power On			          \x02\x00\x09\x04\x57\x66
Zone 9 - Volume Level 0			  \x02\x01\x09\x15\xC4\xE5
Zone 9 - Volume Level -1		  \x02\x01\x09\x15\xC5\xE6
Zone 9 - Volume Level -2		  \x02\x01\x09\x15\xC6\xE7
Zone 9 - Volume Level -3		  \x02\x01\x09\x15\xC7\xE8
Zone 9 - Volume Level -10		  \x02\x01\x09\x15\xCE\xEF
Zone 9 - Volume Level -11		  \x02\x01\x09\x15\xCF\xF0
Zone 9 - Volume Level -12		  \x02\x01\x09\x15\xD0\xF1
Zone 9 - Volume Level -13		  \x02\x01\x09\x15\xD1\xF2
Zone 9 - Volume Level -14		  \x02\x01\x09\x15\xD2\xF3
Zone 9 - Volume Level -15		  \x02\x01\x09\x15\xD3\xF4
Zone 9 - Volume Level -16		  \x02\x01\x09\x15\xD4\xF5
Zone 9 - Volume Level -17		  \x02\x01\x09\x15\xD5\xF6
Zone 9 - Volume Level -18		  \x02\x01\x09\x15\xD6\xF7
Zone 9 - Volume Level -19		  \x02\x01\x09\x15\xD7\xF8
Zone 9 - Volume Level -20		  \x02\x01\x09\x15\xD8\xF9
Zone 9 - Volume Level -21		  \x02\x01\x09\x15\xD9\xFA
Zone 9 - Volume Level -22		  \x02\x01\x09\x15\xDA\xFB
Zone 9 - Volume Level -23		  \x02\x01\x09\x15\xDB\xFC
Zone 9 - Volume Level -24		  \x02\x01\x09\x15\xDC\xFD
Zone 9 - Volume Level -25		  \x02\x01\x09\x15\xDD\xFE
Zone 9 - Volume Level -26		  \x02\x01\x09\x15\xDE\xFF
Zone 9 - Volume Level -27		  \x02\x01\x09\x15\xDF\x00
Zone 9 - Volume Level -28		  \x02\x01\x09\x15\xE0\x01
Zone 9 - Volume Level -29		  \x02\x01\x09\x15\xE1\x02
Zone 9 - Volume Level -30		  \x02\x01\x09\x15\xE2\x03
Zone 9 - Volume Level -31		  \x02\x01\x09\x15\xE3\x04
Zone 9 - Volume Level -32		  \x02\x01\x09\x15\xE4\x05
Zone 9 - Volume Level -33		  \x02\x01\x09\x15\xE5\x06
Zone 9 - Volume Level -34		  \x02\x01\x09\x15\xE6\x07
Zone 9 - Volume Level -35		  \x02\x01\x09\x15\xE7\x08
Zone 9 - Volume Level -36		  \x02\x01\x09\x15\xE8\x09
Zone 9 - Volume Level -37		  \x02\x01\x09\x15\xE9\x0A
Zone 9 - Volume Level -38		  \x02\x01\x09\x15\xEA\x0B
Zone 9 - Volume Level -39		  \x02\x01\x09\x15\xEB\x0C
Zone 10 DND Off			          \x02\x00\x0A\x04\x5A\x6A
Zone 10 DND On			          \x02\x00\x0A\x04\x59\x69
Zone 10 Input 1			          \x02\x00\x0A\x04\x10\x20
Zone 10 Input 2			          \x02\x00\x0A\x04\x11\x21
Zone 10 Input 3			          \x02\x00\x0A\x04\x12\x22
Zone 10 Input 4			          \x02\x00\x0A\x04\x13\x23
Zone 10 Input 5			          \x02\x00\x0A\x04\x14\x24
Zone 10 Input 6			          \x02\x00\x0A\x04\x15\x25
Zone 10 Input 7			          \x02\x00\x0A\x04\x16\x26
Zone 10 Input 8			          \x02\x00\x0A\x04\x17\x27
Zone 10 Input 9			          \x02\x00\x0A\x04\x18\x28
Zone 10 Input 10		          \x02\x00\x0A\x04\x19\x29
Zone 10 Input 11		          \x02\x00\x0A\x04\x1A\x2A
Zone 10 Input 12		          \x02\x00\x0A\x04\x1B\x2B
Zone 10 Input 13		          \x02\x00\x0A\x04\x63\x73
Zone 10 Input 14		          \x02\x00\x0A\x04\x64\x74
Zone 10 Input 15		          \x02\x00\x0A\x04\x65\x75
Zone 10 Input 16		          \x02\x00\x0A\x04\x66\x76
Zone 10 Input 17		          \x02\x00\x0A\x04\x67\x77
Zone 10 Input 18		          \x02\x00\x0A\x04\x68\x78
Zone 10 Mute Off		          \x02\x00\x0A\x04\x1F\x2F
Zone 10 Mute On			          \x02\x00\x0A\x04\x1E\x2E
Zone 10 Power Off		          \x02\x00\x0A\x04\x58\x68
Zone 10 Power On		          \x02\x00\x0A\x04\x57\x67
Zone 10 - Volume Level 0		  \x02\x01\x0A\x15\xC4\xE6
Zone 10 - Volume Level -1		  \x02\x01\x0A\x15\xC5\xE7
Zone 10 - Volume Level -2		  \x02\x01\x0A\x15\xC6\xE8
Zone 10 - Volume Level -3		  \x02\x01\x0A\x15\xC7\xE9
Zone 10 - Volume Level -4		  \x02\x01\x0A\x15\xC8\xEA
Zone 10 - Volume Level -5		  \x02\x01\x0A\x15\xC9\xEB
Zone 10 - Volume Level -6		  \x02\x01\x0A\x15\xCA\xEC
Zone 10 - Volume Level -7		  \x02\x01\x0A\x15\xCB\xED
Zone 10 - Volume Level -8		  \x02\x01\x0A\x15\xCC\xEE
Zone 10 - Volume Level -9		  \x02\x01\x0A\x15\xCD\xEF
Zone 10 - Volume Level -10		  \x02\x01\x0A\x15\xCE\xF0
Zone 10 - Volume Level -11		  \x02\x01\x0A\x15\xCF\xF1
Zone 10 - Volume Level -12		  \x02\x01\x0A\x15\xD0\xF2
Zone 10 - Volume Level -13		  \x02\x01\x0A\x15\xD1\xF3
Zone 10 - Volume Level -14		  \x02\x01\x0A\x15\xD2\xF4
Zone 10 - Volume Level -15		  \x02\x01\x0A\x15\xD3\xF5
Zone 10 - Volume Level -16		  \x02\x01\x0A\x15\xD4\xF6
Zone 10 - Volume Level -17		  \x02\x01\x0A\x15\xD5\xF7
Zone 10 - Volume Level -18		  \x02\x01\x0A\x15\xD6\xF8
Zone 10 - Volume Level -19		  \x02\x01\x0A\x15\xD7\xF9
Zone 10 - Volume Level -20		  \x02\x01\x0A\x15\xD8\xFA
Zone 10 - Volume Level -21		  \x02\x01\x0A\x15\xD9\xFB
Zone 10 - Volume Level -22		  \x02\x01\x0A\x15\xDA\xFC
Zone 10 - Volume Level -23		  \x02\x01\x0A\x15\xDB\xFD
Zone 10 - Volume Level -24		  \x02\x01\x0A\x15\xDC\xFE
Zone 10 - Volume Level -25		  \x02\x01\x0A\x15\xDD\xFF
Zone 10 - Volume Level -26		  \x02\x01\x0A\x15\xDE\x00
Zone 10 - Volume Level -27		  \x02\x01\x0A\x15\xDF\x01
Zone 10 - Volume Level -28		  \x02\x01\x0A\x15\xE0\x02
Zone 10 - Volume Level -29		  \x02\x01\x0A\x15\xE1\x03
Zone 10 - Volume Level -30		  \x02\x01\x0A\x15\xE2\x04
Zone 10 - Volume Level -31		  \x02\x01\x0A\x15\xE3\x05
Zone 10 - Volume Level -32		  \x02\x01\x0A\x15\xE4\x06
Zone 10 - Volume Level -33		  \x02\x01\x0A\x15\xE5\x07
Zone 10 - Volume Level -34		  \x02\x01\x0A\x15\xE6\x08
Zone 10 - Volume Level -35		  \x02\x01\x0A\x15\xE7\x09
Zone 10 - Volume Level -36		  \x02\x01\x0A\x15\xE8\x0A
Zone 10 - Volume Level -37		  \x02\x01\x0A\x15\xE9\x0B
Zone 10 - Volume Level -38		  \x02\x01\x0A\x15\xEA\x0C
Zone 10 - Volume Level -39		  \x02\x01\x0A\x15\xEB\x0D
Zone 10 - Volume Level -40		  \x02\x01\x0A\x15\xEC\x0E
Zone 10 - Volume Level -41		  \x02\x01\x0A\x15\xED\x0F
Zone 10 - Volume Level -42		  \x02\x01\x0A\x15\xEE\x10
Zone 10 - Volume Level -43		  \x02\x01\x0A\x15\xEF\x11
Zone 10 - Volume Level -44		  \x02\x01\x0A\x15\xF0\x12
Zone 10 - Volume Level -45		  \x02\x01\x0A\x15\xF1\x13
Zone 10 - Volume Level -46		  \x02\x01\x0A\x15\xF2\x14
Zone 10 - Volume Level -47		  \x02\x01\x0A\x15\xF3\x15
Zone 10 - Volume Level -48		  \x02\x01\x0A\x15\xF4\x16
Zone 10 - Volume Level -49		  \x02\x01\x0A\x15\xF5\x17
Zone 10 - Volume Level -50		  \x02\x01\x0A\x15\xF6\x18
Zone 10 - Volume Level -51		  \x02\x01\x0A\x15\xF7\x19
Zone 10 - Volume Level -52		  \x02\x01\x0A\x15\xF8\x1A
Zone 10 - Volume Level -53		  \x02\x01\x0A\x15\xF9\x1B
Zone 10 - Volume Level -54		  \x02\x01\x0A\x15\xFA\x1C
Zone 10 - Volume Level -55		  \x02\x01\x0A\x15\xFB\x1D
Zone 10 - Volume Level -56		  \x02\x01\x0A\x15\xFC\x1E
Zone 10 - Volume Level -57		  \x02\x01\x0A\x15\xFD\x1F
Zone 10 - Volume Level -58		  \x02\x01\x0A\x15\xFE\x20
Zone 10 - Volume Level -59		  \x02\x01\x0A\x15\xFF\x21
Zone 10 - Volume Level -60		  \x02\x01\x0A\x15\x00\x22
Zone 11 DND Off			          \x02\x00\x0B\x04\x5A\x6B
Zone 11 DND On			          \x02\x00\x0B\x04\x59\x6A
Zone 11 Input 1			          \x02\x00\x0B\x04\x10\x21
Zone 11 Input 2			          \x02\x00\x0B\x04\x11\x22
Zone 11 Input 3			          \x02\x00\x0B\x04\x12\x23
Zone 11 Input 4			          \x02\x00\x0B\x04\x13\x24
Zone 11 Input 5			          \x02\x00\x0B\x04\x14\x25
Zone 11 Input 6			          \x02\x00\x0B\x04\x15\x26
Zone 11 Input 7			          \x02\x00\x0B\x04\x16\x27
Zone 11 Input 8			          \x02\x00\x0B\x04\x17\x28
Zone 11 Input 9			          \x02\x00\x0B\x04\x18\x29
Zone 11 Input 10		          \x02\x00\x0B\x04\x19\x2A
Zone 11 Input 11		          \x02\x00\x0B\x04\x1A\x2B
Zone 11 Input 12		          \x02\x00\x0B\x04\x1B\x2C
Zone 11 Input 13		          \x02\x00\x0B\x04\x63\x74
Zone 11 Input 14		          \x02\x00\x0B\x04\x64\x75
Zone 11 Input 15		          \x02\x00\x0B\x04\x65\x76
Zone 11 Input 16		          \x02\x00\x0B\x04\x66\x77
Zone 11 Input 17		          \x02\x00\x0B\x04\x67\x78
Zone 11 Input 18		          \x02\x00\x0B\x04\x68\x79
Zone 11 Mute Off		          \x02\x00\x0B\x04\x1F\x30
Zone 11 Mute On			          \x02\x00\x0B\x04\x1E\x2F
Zone 11 Power Off		          \x02\x00\x0B\x04\x58\x69
Zone 11 Power On		          \x02\x00\x0B\x04\x57\x68
Zone 11 - Volume Level 0		  \x02\x01\x0B\x15\xC4\xE7
Zone 11 - Volume Level -1		  \x02\x01\x0B\x15\xC5\xE8
Zone 11 - Volume Level -2		  \x02\x01\x0B\x15\xC6\xE9
Zone 11 - Volume Level -3		  \x02\x01\x0B\x15\xC7\xEA
Zone 11 - Volume Level -4		  \x02\x01\x0B\x15\xC8\xEB
Zone 11 - Volume Level -5		  \x02\x01\x0B\x15\xC9\xEC
Zone 11 - Volume Level -6		  \x02\x01\x0B\x15\xCA\xED
Zone 11 - Volume Level -7		  \x02\x01\x0B\x15\xCB\xEE
Zone 11 - Volume Level -8		  \x02\x01\x0B\x15\xCC\xEF
Zone 11 - Volume Level -9		  \x02\x01\x0B\x15\xCD\xF0
Zone 11 - Volume Level -10		  \x02\x01\x0B\x15\xCE\xF1
Zone 11 - Volume Level -11		  \x02\x01\x0B\x15\xCF\xF2
Zone 11 - Volume Level -12		  \x02\x01\x0B\x15\xD0\xF3
Zone 11 - Volume Level -13		  \x02\x01\x0B\x15\xD1\xF4
Zone 11 - Volume Level -14		  \x02\x01\x0B\x15\xD2\xF5
Zone 11 - Volume Level -15		  \x02\x01\x0B\x15\xD3\xF6
Zone 11 - Volume Level -16		  \x02\x01\x0B\x15\xD4\xF7
Zone 11 - Volume Level -17		  \x02\x01\x0B\x15\xD5\xF8
Zone 11 - Volume Level -18		  \x02\x01\x0B\x15\xD6\xF9
Zone 11 - Volume Level -19		  \x02\x01\x0B\x15\xD7\xFA
Zone 11 - Volume Level -20		  \x02\x01\x0B\x15\xD8\xFB
Zone 11 - Volume Level -21		  \x02\x01\x0B\x15\xD9\xFC
Zone 11 - Volume Level -22		  \x02\x01\x0B\x15\xDA\xFD
Zone 11 - Volume Level -23		  \x02\x01\x0B\x15\xDB\xFE
Zone 11 - Volume Level -24		  \x02\x01\x0B\x15\xDC\xFF
Zone 11 - Volume Level -25		  \x02\x01\x0B\x15\xDD\x00
Zone 11 - Volume Level -26		  \x02\x01\x0B\x15\xDE\x01
Zone 11 - Volume Level -27		  \x02\x01\x0B\x15\xDF\x02
Zone 11 - Volume Level -28		  \x02\x01\x0B\x15\xE0\x03
Zone 11 - Volume Level -29		  \x02\x01\x0B\x15\xE1\x04
Zone 11 - Volume Level -30		  \x02\x01\x0B\x15\xE2\x05
Zone 11 - Volume Level -31		  \x02\x01\x0B\x15\xE3\x06
Zone 11 - Volume Level -32		  \x02\x01\x0B\x15\xE4\x07
Zone 11 - Volume Level -33		  \x02\x01\x0B\x15\xE5\x08
Zone 11 - Volume Level -34		  \x02\x01\x0B\x15\xE6\x09
Zone 11 - Volume Level -35		  \x02\x01\x0B\x15\xE7\x0A
Zone 11 - Volume Level -36		  \x02\x01\x0B\x15\xE8\x0B
Zone 11 - Volume Level -37		  \x02\x01\x0B\x15\xE9\x0C
Zone 11 - Volume Level -38		  \x02\x01\x0B\x15\xEA\x0D
Zone 11 - Volume Level -39		  \x02\x01\x0B\x15\xEB\x0E
Zone 11 - Volume Level -40		  \x02\x01\x0B\x15\xEC\x0F
Zone 11 - Volume Level -41		  \x02\x01\x0B\x15\xED\x10
Zone 11 - Volume Level -42		  \x02\x01\x0B\x15\xEE\x11
Zone 11 - Volume Level -43		  \x02\x01\x0B\x15\xEF\x12
Zone 11 - Volume Level -44		  \x02\x01\x0B\x15\xF0\x13
Zone 11 - Volume Level -45		  \x02\x01\x0B\x15\xF1\x14
Zone 11 - Volume Level -46		  \x02\x01\x0B\x15\xF2\x15
Zone 11 - Volume Level -47		  \x02\x01\x0B\x15\xF3\x16
Zone 11 - Volume Level -48		  \x02\x01\x0B\x15\xF4\x17
Zone 11 - Volume Level -49		  \x02\x01\x0B\x15\xF5\x18
Zone 11 - Volume Level -50		  \x02\x01\x0B\x15\xF6\x19
Zone 11 - Volume Level -51		  \x02\x01\x0B\x15\xF7\x1A
Zone 11 - Volume Level -52		  \x02\x01\x0B\x15\xF8\x1B
Zone 11 - Volume Level -53		  \x02\x01\x0B\x15\xF9\x1C
Zone 11 - Volume Level -54		  \x02\x01\x0B\x15\xFA\x1D
Zone 11 - Volume Level -55		  \x02\x01\x0B\x15\xFB\x1E
Zone 11 - Volume Level -56		  \x02\x01\x0B\x15\xFC\x1F
Zone 11 - Volume Level -57		  \x02\x01\x0B\x15\xFD\x20
Zone 11 - Volume Level -58		  \x02\x01\x0B\x15\xFE\x21
Zone 11 - Volume Level -59		  \x02\x01\x0B\x15\xFF\x22
Zone 11 - Volume Level -60		  \x02\x01\x0B\x15\x00\x23
Zone 12 DND Off			          \x02\x00\x0C\x04\x5A\x6C
Zone 12 DND On			          \x02\x00\x0C\x04\x59\x6B
Zone 12 Input 1			          \x02\x00\x0C\x04\x10\x22
Zone 12 Input 2			          \x02\x00\x0C\x04\x11\x23
Zone 12 Input 3			          \x02\x00\x0C\x04\x12\x24
Zone 12 Input 4			          \x02\x00\x0C\x04\x13\x25
Zone 12 Input 5			          \x02\x00\x0C\x04\x14\x26
Zone 12 Input 6			          \x02\x00\x0C\x04\x15\x27
Zone 12 Input 7			          \x02\x00\x0C\x04\x16\x28
Zone 12 Input 8			          \x02\x00\x0C\x04\x17\x29
Zone 12 Input 9			          \x02\x00\x0C\x04\x18\x2A
Zone 12 Input 10		          \x02\x00\x0C\x04\x19\x2B
Zone 12 Input 11		          \x02\x00\x0C\x04\x1A\x2C
Zone 12 Input 12		          \x02\x00\x0C\x04\x1B\x2D
Zone 12 Input 13		          \x02\x00\x0C\x04\x63\x75
Zone 12 Input 14		          \x02\x00\x0C\x04\x64\x76
Zone 12 Input 15		          \x02\x00\x0C\x04\x65\x77
Zone 12 Input 16		          \x02\x00\x0C\x04\x66\x78
Zone 12 Input 17		          \x02\x00\x0C\x04\x67\x79
Zone 12 Input 18		          \x02\x00\x0C\x04\x68\x7A
Zone 12 Mute Off		          \x02\x00\x0C\x04\x1F\x31
Zone 12 Mute On			          \x02\x00\x0C\x04\x1E\x30
Zone 12 Power Off		          \x02\x00\x0C\x04\x58\x6A
Zone 12 Power On		          \x02\x00\x0C\x04\x57\x69
Zone 12 - Volume Level 0		  \x02\x01\x0C\x15\xC4\xE8
Zone 12 - Volume Level -1		  \x02\x01\x0C\x15\xC5\xE9
Zone 12 - Volume Level -2		  \x02\x01\x0C\x15\xC6\xEA
Zone 12 - Volume Level -3		  \x02\x01\x0C\x15\xC7\xEB
Zone 12 - Volume Level -4		  \x02\x01\x0C\x15\xC8\xEC
Zone 12 - Volume Level -5		  \x02\x01\x0C\x15\xC9\xED
Zone 12 - Volume Level -6		  \x02\x01\x0C\x15\xCA\xEE
Zone 12 - Volume Level -7		  \x02\x01\x0C\x15\xCB\xEF
Zone 12 - Volume Level -8		  \x02\x01\x0C\x15\xCC\xF0
Zone 12 - Volume Level -9		  \x02\x01\x0C\x15\xCD\xF1
Zone 12 - Volume Level -10		  \x02\x01\x0C\x15\xCE\xF2
Zone 12 - Volume Level -11		  \x02\x01\x0C\x15\xCF\xF3
Zone 12 - Volume Level -12		  \x02\x01\x0C\x15\xD0\xF4
Zone 12 - Volume Level -13		  \x02\x01\x0C\x15\xD1\xF5
Zone 12 - Volume Level -14		  \x02\x01\x0C\x15\xD2\xF6
Zone 12 - Volume Level -15		  \x02\x01\x0C\x15\xD3\xF7
Zone 12 - Volume Level -16		  \x02\x01\x0C\x15\xD4\xF8
Zone 12 - Volume Level -17		  \x02\x01\x0C\x15\xD5\xF9
Zone 12 - Volume Level -18		  \x02\x01\x0C\x15\xD6\xFA
Zone 12 - Volume Level -19		  \x02\x01\x0C\x15\xD7\xFB
Zone 12 - Volume Level -20		  \x02\x01\x0C\x15\xD8\xFC
Zone 12 - Volume Level -21		  \x02\x01\x0C\x15\xD9\xFD
Zone 12 - Volume Level -22		  \x02\x01\x0C\x15\xDA\xFE
Zone 12 - Volume Level -23		  \x02\x01\x0C\x15\xDB\xFF
Zone 12 - Volume Level -24		  \x02\x01\x0C\x15\xDC\x00
Zone 12 - Volume Level -25		  \x02\x01\x0C\x15\xDD\x01
Zone 12 - Volume Level -26		  \x02\x01\x0C\x15\xDE\x02
Zone 12 - Volume Level -27		  \x02\x01\x0C\x15\xDF\x03
Zone 12 - Volume Level -28		  \x02\x01\x0C\x15\xE0\x04
Zone 12 - Volume Level -29		  \x02\x01\x0C\x15\xE1\x05
Zone 12 - Volume Level -30		  \x02\x01\x0C\x15\xE2\x06
Zone 12 - Volume Level -31		  \x02\x01\x0C\x15\xE3\x07
Zone 12 - Volume Level -32		  \x02\x01\x0C\x15\xE4\x08
Zone 12 - Volume Level -33		  \x02\x01\x0C\x15\xE5\x09
Zone 12 - Volume Level -34		  \x02\x01\x0C\x15\xE6\x0A
Zone 12 - Volume Level -35		  \x02\x01\x0C\x15\xE7\x0B
Zone 12 - Volume Level -36		  \x02\x01\x0C\x15\xE8\x0C
Zone 12 - Volume Level -37		  \x02\x01\x0C\x15\xE9\x0D
Zone 12 - Volume Level -38		  \x02\x01\x0C\x15\xEA\x0E
Zone 12 - Volume Level -39		  \x02\x01\x0C\x15\xEB\x0F
Zone 12 - Volume Level -40		  \x02\x01\x0C\x15\xEC\x10
Zone 12 - Volume Level -41		  \x02\x01\x0C\x15\xED\x11
Zone 12 - Volume Level -42		  \x02\x01\x0C\x15\xEE\x12
Zone 12 - Volume Level -43		  \x02\x01\x0C\x15\xEF\x13
Zone 12 - Volume Level -44		  \x02\x01\x0C\x15\xF0\x14
Zone 12 - Volume Level -45		  \x02\x01\x0C\x15\xF1\x15
Zone 12 - Volume Level -46		  \x02\x01\x0C\x15\xF2\x16
Zone 12 - Volume Level -47		  \x02\x01\x0C\x15\xF3\x17
Zone 12 - Volume Level -48		  \x02\x01\x0C\x15\xF4\x18
Zone 12 - Volume Level -49		  \x02\x01\x0C\x15\xF5\x19
Zone 12 - Volume Level -50		  \x02\x01\x0C\x15\xF6\x1A
Zone 12 - Volume Level -51		  \x02\x01\x0C\x15\xF7\x1B
Zone 12 - Volume Level -52		  \x02\x01\x0C\x15\xF8\x1C
Zone 12 - Volume Level -53		  \x02\x01\x0C\x15\xF9\x1D
Zone 12 - Volume Level -54		  \x02\x01\x0C\x15\xFA\x1E
Zone 12 - Volume Level -55		  \x02\x01\x0C\x15\xFB\x1F
Zone 12 - Volume Level -56		  \x02\x01\x0C\x15\xFC\x20
Zone 12 - Volume Level -57		  \x02\x01\x0C\x15\xFD\x21
Zone 12 - Volume Level -58		  \x02\x01\x0C\x15\xFE\x22
Zone 12 - Volume Level -59		  \x02\x01\x0C\x15\xFF\x23
Zone 12 - Volume Level -60		  \x02\x01\x0C\x15\x00\x24
