\x02\x00\x01\x0D\x00\x10          Get Zone 1 Name
\x02\x00\x02\x0D\x00\x11          Get Zone 2 Name
\x02\x00\x03\x0D\x00\x12          Get Zone 3 Name
\x02\x00\x04\x0D\x00\x13          Get Zone 4 Name
\x02\x00\x05\x0D\x00\x14          Get Zone 5 Name
\x02\x00\x06\x0D\x00\x15          Get Zone 6 Name
\x02\x00\x07\x0D\x00\x16          Get Zone 7 Name
\x02\x00\x08\x0D\x00\x17          Get Zone 8 Name
\x02\x00\x09\x0D\x00\x18          Get Zone 9 Name
\x02\x00\x0A\x0D\x00\x19          Get Zone 10 Name
\x02\x00\x0B\x0D\x00\x1A          Get Zone 11 Name
\x02\x00\x0C\x0D\x00\x1B          Get Zone 12 Name


\x02\x00\x00\x0F\x00\x11          Get Firmware
\x02\x00\x00\x08\x00\x0A          Get Id
\x02\x00\x00\x0C\x00\x0E          Query All

\x02\x00\x01\x0E\x01          Get Zone 1 Source 1
